<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/visuals_header">

        <SwitchPreference
            app:defaultValue="true"
            app:key="nightMode"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/accounts_header">

        <Preference
            app:key="userAniList"
            app:title="@string/anilist_title"
            app:summary="@string/anilist_summary"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="mal_use_anilist_name"
            android:title="@string/mal_use_anilist_title"
            android:disableDependentsState="true"
            android:summaryOff="@string/mal_use_anilist_summary_off"
            android:summaryOn="@string/mal_use_anilist_summary_on"/>

        <EditTextPreference
            app:dependency="mal_use_anilist_name"
            app:key="malUsername"
            app:title="@string/mal_title"/>

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreference
            app:key="notification"
            app:title="@string/notification_pref"
            app:defaultValue="true"/>

        <ListPreference
            app:key="periodic_sync"
            app:title="@string/sync_period_title"
            app:entries="@array/sync_period_entries"
            app:entryValues="@array/sync_period_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="none"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_header">
        <Preference
            app:key="creator"
            app:summary="Peatral"
            app:title="Creator" />
        <Preference
            app:key="version"
            app:summary="Version Name"
            app:title="Version" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
